<!DOCTYPE html>

<!-- DOOM PAGE -->

<html lang="en">
<head>
<meta charset="utf-8">
<title>onykz.fr</title>
<meta name="description" content="onykz. for real.">
<link rel="stylesheet" type="text/css" href="./ripandtear.css">
</head>
<body>
	<img class="left" src="../rsrc/windows/welcome.png" alt="Welcome to onykz.fr! If you are reading this, the image that usually appears here failed to load! That's a bad sign. This website will look like shit without images."/>
	<a href="../index.html">
		<img class="right" src="../rsrc/programs/home.png" alt="Home Page"/>
	</a>
</body>
</html>

